<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background:0.2s linear;
        transition: background 0.3s linear;
    }
    .pre{
        max-width: 400px;
        height: 200px;
        width: 100%;
        background-color: aqua;
        border-radius: 5px;
        padding: 14px;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 5px 0 #777;
    }
    .pre h2{
        margin-bottom: 40px;
        text-shadow: 2px 2px 2px #777;
        font-size: 1em;
        text-align: center;
    }
    .pre button{
        width: 50%;
        border:none;
        padding: 10px;
        font-size: 18px;
        color:#fff;
        background-color: brown;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 #777;
        transition: 0.3s ease-in-out;
    }
    .pre button:hover{
        box-shadow: 0 5px 5px 0 #555;
        opacity: 0.8;
    }
    .container{
       max-width: 450px;
       width: 100%;
       height: 300px;
       background-color: aqua;
       padding: 8px;
       border-radius: 8px;
       box-shadow: 0 5px 5px 0 #777;
       display: none;
    }
    .container .content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .btn{
        display: flex;
    }
    .container p{
        margin-top: 20px;
        font-size: 1.2rem;
        font-weight: 600;
    }
    .container ol{
        list-style:lower-alpha;
        margin-top: 40px;
    }
    .container ol li{
        padding: 3.5px;
        width: 150px;
        border-radius: 8px;
    }
    .container ol li input[type="radio"]{
        cursor: pointer;
    }
    .container ol li label{
        font-size: 15px;
        font-weight: 600;
    }
    #play_again{
        background-color: rgb(9, 136, 77);
        width: 100%;
        border:none;
        padding: 10px;
        font-size: 18px;
        color:#fff;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 #777;
        transition: 0.3s ease-in-out;
        margin-top: 14px;
    }
    .container button{
        background-color: rgb(9, 136, 77);
        width: 200px;
    }
    .container button{
        border:none;
        padding: 10px;
        font-size: 18px;
        color:#fff;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 #777;
        transition: 0.3s ease-in-out;
        margin: 14px;
    }
    .container button:hover{
        background-color:rgb(14, 148, 85);
    }
    #show{
        color:#000;
    }
    body.dark #show{
        color: #fff;
    }
    .score{
        max-width: 400px;
        width: 100%;
        height: 230px;
        padding: 12px;
        background-color:aqua;
        border-radius: 8px;
        box-shadow: 0 5px 5px 0 #777;
        display: none;
    }
#customers {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
header{
    max-width: 450px;
    width: 100%;
    height: 80px;
    background-color: aqua;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    width: 100px;
    padding: 10px;
    background-color: azure;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 40px;
    border-radius: 5px;
    border:none;
    font-size: 0.8rem;
}
.life{
    width: 100px;
    padding: 10px;
    background-color: azure;
    border-radius: 4px;
    margin-right: 40px;
    text-align: center;
}
.menu:hover{
    opacity: 0.8;
}

body.dark{
    background-color: #292C35;
}
body.dark #customers tr:nth-child(even){background-color: #313141;}
body.dark .container{
    color: #fff;
    background-color: #313141;
    border:1px solid #9c9cbd;
}
body.dark .container button{
    color: #fff;
    background-color: #313141;
    border:1px solid #9c9cbd;
}
body.dark header{
    background-color: #313141;
}
body.dark header .menu{
    color: #fff;
    background-color: #313141;
    border:2px solid #9c9cbd;
}
body.dark header .life{
    color: #fff;
    background-color: #313141;
    border:2px solid #9c9cbd;
}
body.dark .pre{
    color: #fff;
    background-color: #313141;
    border:1px solid #9c9cbd;
}
body.dark .pre button{
    color: #fff;
    background-color: #313141;
    border:1px solid #9c9cbd;
}
body.dark .score{
    color: #fff;
    background-color: #313141;
    border:1px solid #9c9cbd;
}
body.dark .score #play_again{
    color: #fff;
    background-color: #313141;
    border:1px solid #9c9cbd;
}
</style>
<body onload="Play()">
    <header>
        <button class="menu">Dark Mode</button>

        <div class="life">
            <h4>Life: <span id="life">5</span></h4>
        </div>
    </header>

    <div class="score">
        <p id="res"></p>
        <button id="play_again">Play Again</button>
    </div>

    <div class="pre">
        <h2>Read the sentence and choose the correct answer</h2>
        <p id="res"></p>
        <button onclick="BgMusic()">Play Now</button>
    </div>

    <div class="container"> 
        <div class="content">
            <p id="sentence"></p>
        <ol>
            <li id="f">
                <input type="radio" name="answer" class="answer" id="f"/>
                <label id="choice1"  for="f"></label>
            </li>

            <li id="s">
                <input type="radio" name="answer" class="answer" id="s"/>
                <label id="choice2"  for="s"></label>
            </li>

            <li id="t">
                <input type="radio" name="answer" class="answer" id="t"/>
                <label id="choice3"  for="t"></label>
            </li>

            <li id="ft">
                <input type="radio" name="answer" class="answer" id="ft"/>
                <label id="choice4"  for="ft"></label>
            </li>
        </ol>
        <div class="btn">
            <button id="btn">Next</button>
        </div>
        </div>
        
    </div>

    <audio controls loop id="music" style="visibility: hidden;"> 
        <source src="bg/bg.mp3" type="audio/mp3"> 
    </audio>

    <audio controls id="wrong" style="visibility: hidden;"> 
        <source src="bg/wrong.mp3" type="audio/mp3"> 
    </audio>

    <audio controls id="check" style="visibility: hidden;"> 
        <source src="bg/correct.mp3" type="audio/mp3"> 
    </audio>

    <audio controls id="victory" style="visibility: hidden;"> 
        <source src="bg/victory.mp3" type="audio/mp3"> 
    </audio>
    <script> 
        let sentence_id = document.querySelector("#sentence"); 
        const btn_id = document.querySelector("#btn"); 
        const prev = document.querySelector("#back"); 
        const check = document.querySelector("#check"); 
        const wrong = document.querySelector("#wrong"); 
        let quizIndex = 0;
        let life = 3;
        let percent = 0;
        let remark = '';
        let underline = "<span id='show'>___________</span>";

        const sentences = [
            {
            sentence: "You  "+ underline + " beautiful!",
            choice1:"are",
            choice2:"is",
            choice3:"now",
            choice4:"on",
            correct:"f" 
            },

            {
            sentence: "Am " + underline+ " beautiful?",
            choice1:"are",
            choice2:"is", 
            choice3:"I",
            choice4:"on",
            correct:"t"
            },
            {
            sentence: "If I "+ underline + " you.",
            choice1:"are",
            choice2:"were",
            choice3:"now",
            choice4:"on",
            correct:"s" 
            },

            {
            sentence: "Inna "+ underline + " meat, but now She’s a vegetarian.",
            choice1:"use to eat",
            choice2:"used to ate", 
            choice3:"used to eat",
            choice4:"eat",
            correct:"t"
            },
            {
            sentence: underline + ", my dishwasher broke down.",
            choice1:"Last week",
            choice2:"At last week",
            choice3:"On last week",
            choice4:"Last week",
            correct:"f" 
            },

            {
            sentence: "The answers are worth 5 points "+ underline + ".",
            choice1:"every",
            choice2:"each", 
            choice3:"all",
            choice4:"on",
            correct:"s"
            },
            {
            sentence: "Have you " + underline+ " the cat?",
            choice1:"fed",
            choice2:"feed",
            choice3:"fold",
            choice4:"fade",
            correct:"f" 
            },

            {
            sentence: "The care facility for "+ underline + " is due to open next year.",
            choice1:"the older",
            choice2:"the olders", 
            choice3:"the elderlies",
            choice4:"the elderly",
            correct:"ft"
            },
            {
            sentence: "That’s between " + underline+ ".",
            choice1:"he and I",
            choice2:"him and me",
            choice3:"him and I",
            choice4:"his and I",
            correct:"s" 
            },

            {
            sentence: "Never "+ underline + " your opponent.",
            choice1:"undergo",
            choice2:"undertake", 
            choice3:"underestimate",
            choice4:"on",
            correct:"t"
            },
            {
            sentence: "She " + underline+ " black.",
            choice1:"doesn’t usually wear ",
            choice2:"usually doesn’t wear",
            choice3:"doesn’t wear usually",
            choice4:"does not wear usually",
            correct:"f" 
            },

            {
            sentence: "We were all "+ underline + " because the movie was "+ underline + ".",
            choice1:"boring / bored",
            choice2:"bored / boring", 
            choice3:"boring / boring ",
            choice4:"bored / bored",
            correct:"s"
            },
            {
            sentence: "I asked a lot of questions but he didn’t answer " + underline+ ".",
            choice1:"no",
            choice2:"none",
            choice3:"now",
            choice4:"any",
            correct:"ft" 
            },

            {
            sentence: "We "+ underline + " better discuss the details later.",
            choice1:"had",
            choice2:"should", 
            choice3:"would",
            choice4:"will",
            correct:"f"
            },
            {
            sentence: "Let me " + underline+ " a look at that book.",
            choice1:"having",
            choice2:"have",
            choice3:"to have",
            choice4:"has",
            correct:"s" 
            },

            {
            sentence: "Everybody congratulated him "+ underline + " his new job.",
            choice1:"for",
            choice2:"with", 
            choice3:"on",
            choice4:"an",
            correct:"t"
            },
            {
            sentence: "He told me it " + underline+ " rain today.",
            choice1:"will",
            choice2:"was going to ",
            choice3:"is going to",
            choice4:"on",
            correct:"s" 
            },

            {
            sentence: "My sister did a degree in English after " + underline+ " school",
            choice1:"leaving",
            choice2:"left", 
            choice3:"has left",
            choice4:"to leave",
            correct:"f"
            },
            {
            sentence: "My brother wants "+ underline + " an actor.",
            choice1:"becoming",
            choice2:"become",
            choice3:"to become",
            choice4:"for becoming",
            correct:"t" 
            },

            {
            sentence: "I've worked here " + underline+ " three years",
            choice1:"since",
            choice2:"in", 
            choice3:"from",
            choice4:"for",
            correct:"ft"
            },
            {
            sentence: "I've never "+ underline + " to the USA",
            choice1:"gone",
            choice2:"been",
            choice3:"go",
            choice4:"went",
            correct:"s" 
            },

            {
            sentence: "Is that book" + underline+ "?",
            choice1:"you",
            choice2:"yours", 
            choice3:"yourself",
            choice4:"your",
            correct:"s"
            },
            {
            sentence: "My dad plays tennis twice "+ underline + " week.",
            choice1:"a",
            choice2:"for a",
            choice3:"the",
            choice4:"in the",
            correct:"f" 
            },

            {
            sentence: "We " + underline+ " go to the theatre tomorrow if you like?",
            choice1:"could",
            choice2:"must", 
            choice3:"would",
            choice4:"have to",
            correct:"f"
            },
            {
            sentence: "Would you like to go " + underline+ " with me this afternoon?",
            choice1:"swim",
            choice2:"a swim", 
            choice3:"to swim",
            choice4:"swimming",
            correct:"ft"
            },
            {
            sentence: "We move to this town two years "+ underline + ".",
            choice1:"ago",
            choice2:"behind",
            choice3:"last",
            choice4:"passed",
            correct:"f" 
            },

            {
            sentence: "Is that book" + underline+ "?",
            choice1:"you",
            choice2:"yours", 
            choice3:"yourself",
            choice4:"your",
            correct:"s"
            },
            {
            sentence: "My dad plays tennis twice "+ underline + " week.",
            choice1:"a",
            choice2:"for a",
            choice3:"the",
            choice4:"in the",
            correct:"f" 
            },

            {
            sentence: "Jhon is only six but he " + underline+ " already read very well.",
            choice1:"could",
            choice2:"may", 
            choice3:"will",
            choice4:"can",
            correct:"ft"
            },
            {
            sentence: "Do we " + underline+ " pay for our drinks now?",
            choice1:"have",
            choice2:"have to", 
            choice3:"must",
            choice4:"go to",
            correct:"s"
            }
            
        ];

        let choice1_id = document.querySelector("#choice1");
        let choice2_id = document.querySelector("#choice2");
        let choice3_id = document.querySelector("#choice3");
        let choice4_id = document.querySelector("#choice4");
        const answer = document.querySelectorAll(".answer");
        const play_again = document.querySelector("#play_again");
        const victory = document.querySelector("#victory");
        const life_id = document.querySelector("#life");
        let score = 0;
        LoadQuiz();

        function LoadQuiz(){ 
          ClearAnswer();
          let temp = sentences[quizIndex];
          sentence_id.innerHTML = temp.sentence;
          choice1_id.innerText = temp.choice1;
          choice2_id.innerText = temp.choice2;
          choice3_id.innerText = temp.choice3;
          choice4_id.innerText = temp.choice4;

        }

        function GetChoices(){
            let answer_choose = undefined;
            answer.forEach(element => {
                if(element.checked){
                    answer_choose = element.id;
                }
            });

           return answer_choose;
        }

        function ClearAnswer(){
            answer.forEach(element => {
                if(element.checked){
                    element.checked = false;
                }
            });
        }
       

        btn_id.addEventListener("click", ()=>{
           
            const answerEls = GetChoices();
            let addStyle = answerEls;
            if(answerEls){
                if(answerEls === sentences[quizIndex].correct){
                    document.getElementById(addStyle).style.border = "2px solid green";
                    check.play();
                    score++;
            }else{
                document.getElementById(addStyle).style.border = "2px solid red";
                wrong.play();
                life = life - 1;
                life_id.innerText = life;
                if(life <= 0){
                    showScore();
                }
            }
        
            setTimeout(function(){

                    quizIndex++;
                    document.getElementById(addStyle).style.border = "none";
                    if(quizIndex < sentences.length){
                        LoadQuiz();
                    }else{
                        showScore();
                    }
                },1000);
            }else{
                console.log("Select your answer");
            }
            
            
        });

        function showScore(){
            percent = score * 3.3;
            remark = '';
            let roundofpercent = parseInt(percent);
            if(score > 28 && score <= 30 ){
                remark = "Excellent";
                victory.play();
            }
            if(score >= 20 && score <= 28 ){
                remark = "Good";
            }
            if(score >= 15 && score < 20){
                remark = "Passed";
            }
            if(score < 15){
                remark = "Failed";
            }
            let res_cont = "<h3>Your Quiz Result</h3>";
            res_cont += "<table id='customers'><th>Total Score</th><th>Knowledge Percentage</th><th>Remarks</th><tr><td>"+ score +"</td><td>"+ roundofpercent +"% </td><td>"+ remark +"</td></tr>";
            document.getElementById("res").innerHTML = res_cont;
            document.querySelector(".container").style.display = "none";
            document.querySelector(".score").style.display = "block";
        }

        function BgMusic(){
            document.querySelector("#music").play();
            document.querySelector(".container").style.display = "block";
            document.querySelector(".pre").style.display = "none";

        }
        play_again.addEventListener("click", ()=>{
            location.href = 'check_grammar.html';
        });

       life_id.innerText = life;
       
       const btn = document.querySelector(".menu");
        btn.addEventListener("click", () =>{
                document.body.classList.toggle("dark");
            
            if(btn.innerText == "Dark Mode"){
                btn.innerText = "Light Mode";
            }else{
                btn.innerText = "Dark Mode";
            }
           
        });

        function Play(){
            document.querySelector("#music").play();
        }
    </script>
</body>
</html>